# FourAuth

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/leeloo/fourauth/presentation/screen/: HomeContentTest.kt  HomeScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/leeloo/fourauth/: LoginApplication.kt  MainActivity.kt
app/src/main/java/br/leeloo/fourauth/analytics/: AnalyticsProvider.kt  AnalyticsProviderImpl.kt  ButtonEvent.kt  LoginAnalytics.kt
app/src/main/java/br/leeloo/fourauth/analytics/di/: AnalyticsModule.kt
app/src/main/java/br/leeloo/fourauth/data/exceptions/: AuthExceptions.kt
app/src/main/java/br/leeloo/fourauth/data/mapper/: AuthUserMapper.kt
app/src/main/java/br/leeloo/fourauth/data/model/: UserResponse.kt
app/src/main/java/br/leeloo/fourauth/data/provider/: AuthenticationProvider.kt  AuthenticationProviderImpl.kt
app/src/main/java/br/leeloo/fourauth/data/repository/: AuthUserRepositoryImpl.kt
app/src/main/java/br/leeloo/fourauth/data/source/: AuthUserDataSource.kt  AuthUserDataSourceImpl.kt
app/src/main/java/br/leeloo/fourauth/di/: AppModule.kt
app/src/main/java/br/leeloo/fourauth/domain/model/: User.kt
app/src/main/java/br/leeloo/fourauth/domain/repository/: AuthUserRepository.kt
app/src/main/java/br/leeloo/fourauth/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/leeloo/fourauth/presentation/action/: HomeAction.kt  LoginAction.kt  RegisterAction.kt
app/src/main/java/br/leeloo/fourauth/presentation/component/: HomeScreenContent.kt
app/src/main/java/br/leeloo/fourauth/presentation/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/br/leeloo/fourauth/presentation/state/: LoginState(.kt  RegisterState.kt
app/src/main/java/br/leeloo/fourauth/presentation/utils/: ViewExtensions.kt
app/src/main/java/br/leeloo/fourauth/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/br/leeloo/fourauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/leeloo/fourauth/di/: AppModuleTest.kt
app/src/test/java/br/leeloo/fourauth/domain/usecase/: LoginUseCaseTest.kt  LogoutUseCaseTest.kt  RegisterUseCaseTest.kt  Stub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
